<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icl_logo" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/blacklistedServicesDetectTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detected Blacklisted Service"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FF0000" />

            <TextView
                android:id="@+id/blacklistedServicesDetectListTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/accessibilitySettingStatusTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accessibility Setting Status"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/accessibilitySettingStatusValueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/officialServicesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Official Accessibility Services"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/officialServicesListTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/sideLoadingServicesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Side Loading Accessibility Services"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sideLoadingServicesListTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/blacklistedServicesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blacklisted Accessibility Services"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/blacklistedServicesListTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/blacklistedServiceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add new package name to blacklist" />

            <Button
                android:id="@+id/blacklistButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Blacklist"
                android:backgroundTint="#AE282D" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
</ScrollView>